<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/ic_play_arrow_24"
        android:title="@string/play_game" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/baseline_question_mark_24"
        android:title="@string/about_us" />
</menu>
